<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="date"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_item_info"
        app:layout_constraintBottom_toBottomOf="@+id/tv_item_info"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_item_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Info"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="@+id/tv_item_date"
        app:layout_constraintLeft_toRightOf="@+id/tv_item_date"
        android:layout_marginLeft="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_item_date"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_item_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="@+id/tv_item_info"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_item_info"
        app:layout_constraintLeft_toRightOf="@+id/tv_item_info"
        android:layout_marginLeft="8dp"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintHorizontal_bias="0.181"
        android:layout_marginStart="8dp" />

    <!--<ImageView-->
        <!--android:id="@+id/iv_recyler_del"-->
        <!--android:layout_width="35dp"-->
        <!--android:layout_height="0dp"-->
        <!--android:src="@drawable/ic_delete_black_24dp"-->
        <!--tools:layout_constraintRight_creator="1"-->
        <!--app:layout_constraintBottom_toBottomOf="@+id/iv_recyler_edit"-->
        <!--android:layout_marginEnd="16dp"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="@+id/iv_recyler_edit"-->
        <!--android:layout_marginRight="16dp" />-->

    <!--<ImageView-->
        <!--android:id="@+id/iv_recyler_edit"-->
        <!--android:layout_width="29dp"-->
        <!--android:layout_height="0dp"-->
        <!--android:src="@drawable/ic_edit_black_24dp"-->
        <!--tools:layout_constraintRight_creator="1"-->
        <!--android:layout_marginStart="55dp"-->
        <!--app:layout_constraintBottom_toBottomOf="@+id/tv_item_amount"-->
        <!--android:layout_marginEnd="53dp"-->
        <!--app:layout_constraintRight_toRightOf="@+id/iv_recyler_del"-->
        <!--tools:layout_constraintLeft_creator="1"-->
        <!--app:layout_constraintTop_toTopOf="@+id/tv_item_amount"-->
        <!--app:layout_constraintLeft_toRightOf="@+id/tv_item_amount"-->
        <!--android:layout_marginLeft="55dp"-->
        <!--android:layout_marginRight="53dp" />-->
</android.support.constraint.ConstraintLayout>