<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/linearlayout"
    android:layout_margin="8dp"
    android:layout_centerVertical="true"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_item_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2.5"
        android:text="Date"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/tv_item_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Info"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
    android:layout_weight="1.5" />

    <TextView
        android:id="@+id/tv_item_amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Amount"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_weight="1.5" />

    <ImageView
        android:id="@+id/iv_recycler_edit"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:visibility="gone"
        android:src="@drawable/ic_edit_black_24dp"
        android:background="#cccccc"
        android:layout_weight="0.75" />

    <ImageView
        android:id="@+id/iv_recycler_del"
        android:layout_width="0dp"
        android:src="@drawable/ic_delete_black_24dp"
        android:layout_height="30dp"
        android:layout_marginLeft="6dp"
        android:background="#cccccc"
        android:visibility="gone"
        android:layout_weight="0.75" />
</LinearLayout>